<!DOCTYPE html>
<html>

<head>

    <title>Loja de animes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    

</head>



<body>

    <main>
        <section class="primeiro_ativo">
            <div class="passo ativo" id="passo-0">

                <p class="um"> Bem vindo ao segundo catalogo de divulgação de animes</p>
                <p class="um"> Aviso: Isso não é um patrocinio e sim um projeto</p>
                <button class="btn-proximo" data-proximo="1">Prosseguir</button>
        </section>
        </div>
    </main>

    <section class="container principal">

        <div class="passo" id="passo-1">
            <div class="container_caixa">

                <h0 class="primeiro_titulo">Demon Slayer</h0>

                <h1 class="container_titulo">Com o objetivo de curar Nezuko, Tanjiro vira um caçador de demonios</h1>

                <h2 class="video_um">
                    <img src="img/Demon slayer.webp" />


                </h2>

                <h3><a href="https://www.netflix.com/br/title/81091393"
                        class="container_botao_vermelho">Assinar Netflix</a>
                    <a href="https://www.youtube.com/watch?v=VQGCKyvzIM4" class="container_botao dois">Assistir
                        Trailer</a>
                    <p class="container_aviso">Você se sentirá arrepiado e desesperado</p>
                </h3>


                <button class="btn-proximo" data-proximo="2">Prosseguir</button>

            </div>
        </div>
    
        <div class="passo" id="passo-2">
            <div class="container_caixa">

                <h0 class="primeiro_titulo">Jujutsu Kaisen</h0>

                <h1 class="container_titulo">Um estudante do ensino médio, Yuji Itadori, que engole um talismã amaldiçoado, o dedo de um demônio, e fica possuído.</h1>

                <h2 class="video_um">
                    <img src="img/Jujutsu.webp" />


                </h2>

                <h3><a href="https://www.crunchyroll.com/pt-br/series/GRDV0019R/jujutsu-kaisen?srsltid=AfmBOoqBVCc3VGjId-pcLfzVLr3DlR1HXYy2QJ-e5BxWMoPD79dcw8N1"
                        class="container_botao">Assinar Crunchyroll</a>
                    <a href="https://www.youtube.com/watch?v=ynr6gnyu9NE" class="container_botao dois">Assistir
                        Trailer</a>
                    <p class="container_aviso">Cuidado com o Sukuna</p>
                </h3>


                <button class="btn-proximo" data-proximo="3">Prosseguir</button>

            </div>
        </div>

        <div class="passo" id="passo-3">
            <div class="container_caixa">

                <h0 class="primeiro_titulo">Death Note</h0>

                <h1 class="container_titulo">O Death Note é o caderno que pertence aos Shinigamis e tem o poder de matar as pessoas que tiverem o seu nome escrito nas páginas.</h1>

                <h2 class="video_um">
                    <img src="img/death-note-netflix.webp" />


                </h2>

                <h3><a href="https://www.netflix.com/br/title/70204970"
                        class="container_botao_vermelho">Assinar Netflix</a>
                    <a href="https://www.youtube.com/watch?v=LM1VWi1-br8" class="container_botao dois">Assistir
                        Trailer</a>
                    <p class="container_aviso">Seja uma boa pessoa, Assim Kira não irá te matar</p>
                </h3>


                <button class="btn-proximo" data-proximo="4">Prosseguir</button>

            </div>
        </div>

        <div class="passo" id="passo-4">
            <div class="container_caixa">

                <h0 class="primeiro_titulo">Akira</h0>

                <h1 class="container_titulo">Akira é uma obra que utiliza da fúria adolescente para dialogar sobre a revolução tecnológica, a adulteração de poder e a hierarquia quebrada.</h1>

                <h2 class="video_um">
                    <img src="img/akira.webp" />


                </h2>

                <h3><a href="https://www.netflix.com/br/title/60021103"
                        class="container_botao_vermelho">Assinar Netflix</a>
                    <a href="https://www.youtube.com/watch?v=nA8KmHC2Z-g" class="container_botao dois">Assistir
                        Trailer</a>
                    <p class="container_aviso">Não deixe que o poder suba a sua cabeça</p>
                </h3>


                <button class="btn-proximo" data-proximo="5">Prosseguir</button>

            </div>
        </div>

        <div class="passo" id="passo-5">
            <div class="container_caixa">

                <h0 class="primeiro_titulo">Devil Man Cry baby</h0>

                <h1 class="container_titulo">Devilman conta a história de um adolescente chamado Akira Fudo, que, num primeiro momento é muito tímido, modesto e gentil, sempre evitando se meter em conflitos. </h1>

                <h2 class="video_um">
                    <img src="img/devil man.jpg" />


                </h2>

                <h3><a href="https://www.netflix.com/br/title/80174974"
                        class="container_botao_vermelho">Assinar Netflix</a>
                    <a href="https://www.youtube.com/watch?v=ww06yGPM7Kc" class="container_botao dois">Assistir
                        Trailer</a>
                    <p class="container_aviso">Nem tudo é o que parece...</p>
                </h3>


                <button class="btn-proximo" data-proximo="1">Voltar para o início</button>

            </div>
        </div>
        

        
    

    </section>






    <script src="Script.js"></script>
</body>

































</html>